# Copyright 2016 Dennis Vriend
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

cinnamon.akka {
  actors {
    "/user/*" {
      report-by = class
    }
    //"/system/*" {
    //  report-by = class
    //}
  }
}

cinnamon.chmetrics {
 //reporters += "console-reporter"
 //reporters += "slf4j-reporter"
 reporters += "jmx-reporter"
 //reporters += "cinnamon.chmetrics.jmx-reporter"
 //reporters += "http-reporter"
 registrants += "cinnamon.chmetrics.jvm-metrics"
 
 jmx-reporter {

    # Time unit to convert rates to
    convert-rates-to = "SECONDS"

    # Time unit to convert durations to
    convert-durations-to = "MILLISECONDS"
  }

  http-reporter {
    host = "127.0.0.1"
    port = 8888
  }

  console-reporter {
    # Time unit to convert rates to
    convert-rates-to = "SECONDS"

    # Time unit to convert durations to
    convert-durations-to = "MILLISECONDS"

    # Format numbers for this locale
    formatted-for = "en"

    # Frequency with which to report metrics
    frequency = 10s
  }

   slf4j-reporter {

    # Time unit to convert rates to
    convert-rates-to = "SECONDS"

    # Time unit to convert durations to
    convert-durations-to = "MILLISECONDS"

    # Logger name to output to
    output-to = "output-sink"

    # Frequency with which to report metrics
    frequency = 5s
  }
}